<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Association SCEP</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <header>
            <img class="logo" src="logo.png" alt="Logo">
            <h1>SCEP</h1>
            <nav>
                <ul>
                    <li><a href="#">L'association</a></li>
                    <li><a href="#">Évènements</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="section"> <!-- First section -->
                <h2>Qui sommes-nous ?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ab! Debitis delectus, soluta eligendi blanditiis voluptatibus, labore quas eos, corporis dolor ullam deserunt. Quod at, perspiciatis expedita non nisi et!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sequi temporibus architecto corrupti voluptatum minima veritatis aut, explicabo beatae maxime dolores reiciendis earum, facere alias assumenda, dolor rerum. Impedit, debitis.
                </p>
            </div>
            <div class="section"> <!-- Second section -->
                <h2>Membres fondateurs</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro facere, laboriosam exercitationem iure veniam sunt quia illum.
                </p>
                <div class="col-3 card">
                    <h3>Président</h3>
                    <img src="profil.jpg" alt="" class="profil">
                </div>
            </div>
            <div class="section"> <!-- Fird section -->
                <h2>Nos services</h2>
            </div>
            <div class="section"> <!-- Fourth section -->
                <h2>Nous rejoindre</h2>
            </div>
            <footer>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>LinkdIn</li>
                </ul>
            </footer>
        </main>
    </body>
</html> 